ExplorerAddressBar2/Views/DirectoryPathBar.xaml

<UserControl x:Class="ExplorerAddressBar2.Views.DirectoryPathBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:v="clr-namespace:ExplorerAddressBar2.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- ItemsControl攻略 ～ 外観のカスタマイズ http://grabacr.net/archives/1240 -->
    <!-- Standard Controls - ItemsControl http://yujiro15.net/YKSoftware/StandardControls_ItemsControl.html -->

    <!-- MainWindowが小さくなっても本来のサイズを取得するためScrollViewerで包む -->
    <ScrollViewer VerticalScrollBarVisibility="Hidden"
                  HorizontalScrollBarVisibility="Hidden" >

        <!-- ItemsControlの不使用領域を含ませないためGridで包む -->
        <Grid Background="SkyBlue" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ItemsControl x:Name="PathBarBody"
                          prism:RegionManager.RegionName="DirectoryPathNodeRegion"
                          Height="20"
                          Background="Pink" >

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
    
</UserControl>
