ExplorerAddressBar2/Views/DirectoryPathNode.xaml

<UserControl x:Class="ExplorerAddressBar2.Views.DirectoryPathNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:v="clr-namespace:ExplorerAddressBar2.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal" >
        <Button Margin="1,0"
                Padding="7,2"
                Background="Transparent"
                Content="{Binding TargetDirectoryNode.Value.Name, Mode=OneWay}"
                Command="{Binding SelectDirectoryCommand, Mode=OneTime}"
                CommandParameter="{Binding TargetDirectoryNode.Value, Mode=OneWay}" />

        <ComboBox Margin="1,0"
                  Width="18"
                  ItemsSource="{Binding ChildDirectoryNodes, Mode=OneWay}"
                  SelectedValue="{Binding SelectedDirectory.Value, Mode=TwoWay}"
                  Visibility="{Binding HasChildDirectory.Value, Mode=OneWay,
                                       Converter={StaticResource BooleanToVisibilityConverter}}" >
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name, Mode=OneWay}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ComboBox>

    </StackPanel>
    
</UserControl>
