ExplorerAddressBar/Views/MainWindow.xaml

<Window x:Class="ExplorerAddressBar.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:ExplorerAddressBar.Views"
        xmlns:vm="clr-namespace:ExplorerAddressBar.ViewModels"
        mc:Ignorable="d"
        Title="ExplorerAddressBar"
        Height="500" Width="500" >

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid Margin="0,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox Text="{Binding BasePath.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBox Grid.Row="1"
                 Margin="0,5"
                 Text="{Binding BasePath.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ComboBox Height="20" VerticalAlignment="Top"
                      ItemsSource="{Binding ChildDirectories, Mode=OneWay}"
                      SelectedValue="{Binding SelectedDirectory.Value, Mode=TwoWay}"
                      IsEnabled="{Binding HasChildDirectory.Value, Mode=OneWay}"
                      >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Border Grid.Column="1" Background="Gray" Width="3" />
            
            <TextBlock Grid.Column="2"
                       Text="{Binding ChildFiles.Value, Mode=OneWay}" />
        </Grid>


    </Grid>
    
</Window>
